source/index.html.haml
---
title: "Napkin - Design Quick Mocks On Your Phone"
description: "Napkin is an app for designing quick mocks on your phone"
---

- @body_class = 'page-home'
- @page_class = ''

%header
	.l-module
		.l-container--narrow
			.one-half.intro-text-container
				%img.logo{:src=>"img/napkin-logo.png", :alt=>"Napkin Logo"}	
				.intro-text
					%h1.header.text-white
						Design quick mocks on your phone.
				%a.primary-btn{:href=>"http://www.scottsavarie.ca", :alt=>"App Store Link"}
					%span Get it on the app store
			.one-half.graphic-wrapper
				.video-wrapper
					<video webkit-playsinline id="home-video--intro"class="home-video" autoplay="autoplay" loop="true"><source src="videos/app-video.mp4" type="video/mp4" /><source src="videos/app-video.ogv" type="video/ogv"/><source src="videos/app-video.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=videos/123_bannervid.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--></object></video>
				.phone-mask
					%img.graphic{:src=>"img/iphone.png", :alt=> "Napkin Mockup"}

%footer
	.l-container--narrow
		.divider
		%p.text-white.one-half.fl
			Designed and coded by <a href = "http://www.scottsavarie.ca">Scott Savarie</a>
		%a.one-half.fl.contact-link{:href=>"mailTo:hello@napkinapp.com", :alt=>"Napkin App Contact"}
			%span hello@napkinapp.com

napkin/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Napkin - Design Quick Mocks On Your Phone</title>
    <meta content='Napkin is an app for designing quick mocks on your phone' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body class='page-home'>
    <nav></nav>
    <header>
  <div class='l-module'>
    <div class='l-container--narrow'>
      <div class='one-half intro-text-container'>
        <img alt='Napkin Logo' class='logo' id='logo' src='img/napkin-logo.png'>
        <div class='intro-text' id='intro-text'>
          <h1 class='header text-white'>
            Design quick mocks on your phone.
          </h1>
        </div>
        <a alt='App Store Link' class='primary-btn' href='http://www.scottsavarie.ca' id='primary-button'>
          <span>Get it on the app store</span>
        </a>
      </div>
      <div class='one-half graphic-wrapper' id='graphic-wrapper'>
        <div class='video-wrapper'>
          <video webkit-playsinline id="home-video--intro"class="home-video" autoplay="autoplay" loop="true"><source src="videos/app-video.mp4" type="video/mp4" /><source src="videos/app-video.ogv" type="video/ogv"/><source src="videos/app-video.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=videos/123_bannervid.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--></object></video>
        </div>
        <div class='phone-mask'>
          <img alt='Napkin Mockup' class='graphic' src='img/iphone.png'>
        </div>
      </div>
    </div>
  </div>
</header>
<footer class='footer' id='footer'>
  <div class='l-container--narrow'>
    <div class='divider'></div>
    <p class='text-white one-half fl'>
      Designed and coded by <a class="inline-link" href = "http://www.scottsavarie.ca">Scott Savarie</a>
    </p>
    <a alt='Napkin App Contact' class='one-half fl contact-link inline-link' href='mailTo:hello@napkinapp.com'>
      <span>hello@napkinapp.com</span>
    </a>
  </div>
</footer>
    <div></div>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
